\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{30}{table.caption.60}
\contentsline {table}{\numberline {4.2}{\ignorespaces Par\'ametros $\alpha $ y $\beta $ para las relaciones entre las masas centrales dentro de aperturas de 30, 50 y 70 kpc, proyectadas y no proyectadas respecto a la masa del c\'umulo.\relax }}{32}{table.caption.64}
\contentsline {table}{\numberline {4.3}{\ignorespaces Evoluci\'on desde $z=3$ a $z=0$, de las masas M$_{\mu _{24}}$~ y M$_{0.1R_{500}}$~ [$\times 10^{12}$ M$_{\odot }$], y los radios R$_{\mu _{24}}$~ y R$_{1/2}$~ [kpcs].\relax }}{38}{table.caption.74}
\contentsline {table}{\numberline {4.4}{\ignorespaces Factores de crecimiento\relax }}{38}{table.caption.75}
\contentsline {table}{\numberline {4.5}{\ignorespaces Evoluci\'on desde $z=3$ a $z=0$, de las masas 2D y 3D M$_{R<30kpc}$, M$_{R<50kpc}$~ y M$_{R<70kpc}$~ [$\times 10^{12}$ M$_{\odot }$].\relax }}{40}{table.caption.77}
\contentsline {table}{\numberline {4.6}{\ignorespaces Factores de crecimiento de las masas 2D y 3D dentro de aperturas.\relax }}{40}{table.caption.78}
\addvspace {10\p@ }
\addvspace {10\p@ }
