\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fig. 8 de \cite {lin10}. FL compuestas, en la banda roja, para los c\'umulos de la mustra C4 dentro de los \textit {redshifts}~ $z=0.030--0.077$. Los s\'imbolos en rojo, verde y azul, representan a la distribuci\'on de luminosidad de los \'umulos m\'as luminosos, de la muestra completa de c\'umulos y de los menos luminosos, respectivamente. Las curvas, son los ajustes \textit {Gaussian$+$Schechter} de cada distribuci\'on.\relax }}{11}{figure.caption.32}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{12}{figure.caption.34}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{13}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribuciones de masas de los c\'umulos correspondientes a las muestras {\bf CMAY}~ (hitograma con rayas diagonales), {\bf CMEN}~ (histograma con rayas horizontales) y {\bf AUM}~ (histograma vac\'io, rojo). Las l\'ineas verticales, discontinua, a puntos y roja, caracterizan a los valores de las medianas de las muestras {\bf CMAY}, {\bf CMEN}~ y {\bf AUM}~ respectivamente\relax }}{16}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mapas de brillos superficiales caracterizados seg\'un la barra vertical de colores. Gama clara: $\mu <20$ $mags/arcseg^{2}$. Gama anaranjada: $\mu \in [20,21.5)$ $mags/arcseg^{2}$. Gama lila: $\mu \in [21.5,24)$ $mags/arcseg^{2}$. Lila oscuro: $\mu \in [24,24.5)$ $mags/arcseg^{2}$. Gama verde: $\mu \geq 24.5$ $mags/arcseg^{2}$. Los paneles superiores caracterizan a la {\it BCG}~ de la muestra {\bf CMAY}, mientras que los inferiores, representan a la {\it BCG}~ de la muestra {\bf CMEN}. A la izquierda se hallan las {\it BCGs}~ {\bf AGN-OFF}~ y a la derecha las {\bf AGN-ON}\relax }}{21}{figure.caption.45}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Relaci\'on Masa$_{{\it BCG}}$-Masa$_{CUMULO}$. En azul: muestra {\bf AGN-OFF}. En rojo: muestra {\bf AGN-ON}.\relax }}{22}{figure.caption.46}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Izquierda: masa acumulada. Derecha: perfil de densisad superficial de masa. Azul: muestra {\bf AGN-OFF}. Rojo: muetsra {\bf AGN-ON}. En ambos casos se dintingue la {\it BCG}~ de la muetsra {\bf CMEN}~ con la de la mustra {\bf CMAY}~ mediante la uni\'on los puntos por una l\'inea continua.\relax }}{22}{figure.caption.47}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualizaci\'on de la masa contenida dentro del c\'irculo (MC) de radio R$_{\mu _{24}}$~ y de la elipse (ME) ajustada por la rutina \textit {ellipse}, del m\'odulo \textit {MPFIT}, para la {\it BCG}-22 de la muestra {\bf CMAY}. En verde se muestran las part\'iculas del grid, proyectadas sobre el plano XY, con brillos superficiales: $\mu _{v} \leq 24$ $mags/arcseg^{2}$. La l\'inea continua amarilla representa el resultado del ajuste sobre las part\'iculas antriores, con brillos superficiales: $\mu _{v} \in [23.9995,24.0005]$ $mags/arcseg^{2}$. La l\'inea continua lila caracteriza al c\'irculo de radio R$_{\mu _{24}}$. Los puntos lilas y amarillos son part\'iculas de estrellas de la simulaci\'on.\relax }}{24}{figure.caption.49}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribuciones de masas a $z=0$, de las {\it BCGs}~ de los c\'umulos principales, dentro de las elipses ajustadas por \textit {ellipse} (histograma vac\'io) y de los c\'irculos con radios R$_{\mu _{24}}$~ (histograma con rayas diagonales). Las l\'ineas verticales, continua y discontinua, caracterizan a las medianas de la distribuciones anteriormente mencionadas respectivamente.\relax }}{24}{figure.caption.50}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mapas de brillos superficiales de las {\it BCGs}~ pertenecientes a la muestra {\bf CMAY}. Cada panel abarca 500x500 kpc$^{2}$. La barra vertical indica la asignaci\'on de colores seg\'un el brillo superficial correpondiente. Gama clara: $\mu <20$ $mags/arcseg^{2}$. Gama anaranjada: $\mu \in [20,21.5)$ $mags/arcseg^{2}$. Gama lila: $\mu \in [21.5,24)$ $mags/arcseg^{2}$. Lila oscuro: $\mu \in [24,24.5)$ $mags/arcseg^{2}$. Gama verde: $\mu \geq 24.5$ $mags/arcseg^{2}$\relax }}{26}{figure.caption.52}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribuci\'on de radios R$_{\mu _{24}}$~ de las {\it BCGs}~ para la muestra {\bf CMAY}~ (histograma vac\'io) con su correspondiente mediana (l\'inea vertical continua) y para las {\it BCGs}~ de la muestra {\bf CMEN}~ (histograma con rayas diagonales) con su mediana (l\'inea vertical discontinua)\relax }}{27}{figure.caption.53}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Lo mismo que en la figura \ref {fig:distrmmuvc}, para los radios M$_{\mu _{24}}$.\relax }}{27}{figure.caption.54}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Lo mismo que en la figura \ref {fig:distrmmuvc}, para los radios R$_{1/2}$.\relax }}{28}{figure.caption.55}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Relaci\'on Masa$_{{\it BCG}}$-Masa$_{CUMULO}$. Tri\'angulos celestes: masa contenida dentro del 10$\%$ del radio que abarca 500 veces la densidad cr\'itica del universo (a $z=0$). Tri\'angulos anaranjados: masas calculadas dentro del radio de la isofota $\mu _{V}=24$ $mags/arcseg^{2}$. C\'irculos : masas de las {\it BCGs}~ en la muestra \cite {kra14}. L\'ineas discontinuas celestes: ajuste lineal log-log para la masa M$_{R<0.1R_{500}}$. L\'ineas discontinuas anaranjadas: ajuste lineal log-log para la masa M$_{\mu _{24}}$.\relax }}{29}{figure.caption.59}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Relaci\'on Masa$_{APERTURA}$-Masa$_{CUMULO}$ para aperturas de 30kpc. En tri\'angulos se muestran las masas M$_{R<30kpc-2D}$ calculadas por el presente trabajo. Los c\'irculos grandes son las masas M$_{R<30kpc-2D}$ de la muetsra Kravtsov+14. Los hex\'agonos representan la masas M$_{R<32kpc-2D}$ de la muestra Zhang+16. Los c\'irculos peque\~nos caracterizan las masas M$_{R<30kpc-3D}$ de la muestra Pillepich+17. La l\'inea discontinua es el ajuste llevado a cabo por Zhang+16 \relax }}{31}{figure.caption.61}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Relaci\'on Masa$_{APERTURA}$-Masa$_{CUMULO}$ para aperturas de 50kpc. Los tri\'angulos son las masas M$_{R<50kpc-2D}$ calculadas por el presente trabajo. Los c\'irculos representan a las masas M$_{R<5kpc-2D}$ de la muestra Kravtov+14. Las estrellas caracterizan a las masas M$_{R<50kpc-2D}$ de la muestra Bah\'e+17. Los cuadrados son las masas M$_{R<50kpc-2D}$ de la muestra Gonzalez+13.\relax }}{31}{figure.caption.62}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Ajustes lineales de la relaci\'on Masa$_{APERTURA}$-Masa$_{CUMULO}$ para aperturas de 30 50 y 70 kpc (violeta, verde y rojo, respectivamente), para masas pryectadas (2D, l\'ineas discontinuas) y no proyectadas (3D, l\'ineas continuas.) \relax }}{32}{figure.caption.63}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Comportamiento de las masas, M$_{\mu _{24}}$~ (tri\'angulos anaranjados) y M$_{R<0.1R_{500}}$ (tri\'angulos celestes), respecto a la masa del c\'umulo, para z=0 (arriba, izquierda), z=1 (arriba, derecha), z=2 (abajo, izquierda), z=3 (abajo, derecha). C\'irculos: masas de las {\it BCGs}~ en la muestra Kravtsov +2014\relax }}{33}{figure.caption.66}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Comportamiento de la masa contenida dentro de aperturas circulares de radios R=30kpc (tri\'angulos rayados) y R=50kpc (tri\'angulos sin rayas) para $z=0$ (arriba, izquierda), $z=1$ (arriba, derecha), $z=2$ (abajo, izquierda) y z=3 (abajo, derecha). L\'inea discontinua y continua: ajuste en funci\'on de z (Zhang+16) sobre la relaci\'on M$_{R<X}$-M$_{200}$ para aperturas circulares de radios X=32kpc y X=50kpc, respectivamente. \relax }}{34}{figure.caption.67}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Evoluci\'on de la masa M$_{\mu _{24}}$desde $z=3$ a $z=0$. En ambos paneles ({\bf CMAY}, izquierda y {\bf CMEN}, derecha), los puntos representan a la mediana de las masas para cada z, mientras que la regi\'on rayada est\'a delimitada por el valor m\'inimo y m\'aximo del z correspondiente. \relax }}{36}{figure.caption.69}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Idem que figura \ref {fig:evolmbcg}, para la masa M$_{R<0.1R_{500}}$.\relax }}{36}{figure.caption.70}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Idem que figura \ref {fig:evolmbcg}, para el radio R$_{\mu _{24}}$.\relax }}{37}{figure.caption.71}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Idem que figura \ref {fig:evolmbcg}, para el radio R$_{1/2}$.\relax }}{37}{figure.caption.72}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Evoluci\'on desde $z=3$ a $z=0$, de la masa proyectada (derecha, l\'inea discontinua) y no proyectada (izquierda, l\'inea continua), contenida dentro de aperturas de radio R=30kpc (arriba), R=50kpc (centro) y R=70kpc (abajo). En todos lo casos, los puntos representan a la mediana (considerando todas las {\it BCGs}~ de los c\'umulos principales) para un dado z, mientras que la regiones rayadas est\'an delimitadas por los valores m\'aximo y m\'inimo de cada z.\relax }}{38}{figure.caption.73}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Distribuciones del factor de crecimiento desde $z=2$ a $z=0$ para las {\it BCGs}~ de los c\'umulos principales. Histograma con rayas diagonales: factores de creciemiento del tama\~no R$_{1/2}$. Histograma vac\'io: factores de crecimiento de la masa M$_{\mu _{24}}$.\relax }}{39}{figure.caption.74}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Evoluci\'on del perfil de luz de las {\it BCGs}~ cuyo progenitor a $z=1$ es la galaxia principal del c\'umulo principal. Celeste: perfil de luz del progenitor a $z=1$. Anarajado: perfil de luz de la {\it BCG}~ a $z=0$\relax }}{40}{figure.caption.76}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Evoluci\'on del perfil de densidad de las {\it BCGs}~ cuyo progenitor a $z=1$ es la galaxia principal del c\'umulo principal. Celeste: perfil de densidad del progenitor a $z=1$. Anarajado: perfil de densidad de la {\it BCG}~ a $z=0$\relax }}{41}{figure.caption.77}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Perfiles de edad (izquierda) y de metalicidad\footnotemark ~ (derecha) de las part\'iculas estelares. Ambos paneles representan al apilado compuesto por las 10 {\it BCGs}~ cuyos progenitores a $z=1$, $z=2$ y $z=3$ son la {\it BCG}~ del c\'umulo principal. La normalizaci\'on implementada ha sido sobre las distancias galactoc\'entricas de cada {\it BCG}~ por su correspondiente R$_{\mu _{24}}$. Los colores rojo, amarillo, verde y azul, caracterizan al perfil a $z=0$, $z=1$, $z=2$ y $z=3$ respectivamente. En cuadrados verdes se muestran los resultados obtenidos por Oliva$+$2015, para la edad y la metalicidad, esta \'ultima, adaptada a la Z$_{\odot }$ del presente trabajo. Las zonas sombreadas representan $\pm 1\sigma $ en las edades y $\pm 0.5\sigma $ en las metalicidades.\relax }}{42}{figure.caption.79}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Distribuciones de los gradientes de edad (izquierda) y metalicidad (derecha) a $z=0$ de todas las {\it BCGs}. Las l\'ineas verticales representan al valor medio de la distribuci\'on.\relax }}{43}{figure.caption.82}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Mapas de brillo superficial con (derecha) y sin (izquierda) polvo a $z=3$, correspondientes a la {\it BCG}-1, de gran concentraci\'on central de polvo.\relax }}{43}{figure.caption.84}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Mapas de brillo superficial con (derecha) y sin (izquierda) polvo a $z=3$, correspondientes a la {\it BCG}-22, cuyo polvo se distribuye marginalmente.\relax }}{44}{figure.caption.85}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Perfiles de brillo con (CP, l\'inea discontinua roja) y sin (SP, l\'inea continua celeste) polvo, para la {\it BCG}~ con mucha concentraci\'on central de polvo (izquierda, {\it BCG}-1) y otra, con una distribuci\'on marginal de polvo (derecha, {\it BCG}-22), a $z=3$.\relax }}{44}{figure.caption.86}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Distribuci\'on espectral de energ\'ia con (CP, l\'inea discontinua roja) y sin (SP, l\'inea continua celeste) polvo a $z=3$, para la {\it BCG}-1\relax }}{45}{figure.caption.87}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Distribuciones de masas M$_{\mu _{24}}$~, de las {\it BCGs}~ de la muestra principal a $z=3$, calculadas con (CP, histograma con rayas diagonales) y sin polvo (Sp, histograma vac\'io) y sus correspondientes mediandas.\relax }}{45}{figure.caption.88}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Evoluci\'on de la masa M$_{\mu _{24}}$~ desde $z=3$ a $z=0$, para una {\it BCG}~ de la muestra {\bf CMEN}~ ({\it BCG}-2, l\'inea discontinua), en baja ({\bf LR}, gris claro), media ({\bf MR}, gris intermedio) y alta ({\bf HR}, gris oscuro) resoluci\'on y para otra {\it BCG}~ de la muestra {\bf CMAY}~ ({\it BCG}-1, l\'inea continua), en {\bf LR}~ y {\bf MR}, con sus valores aumentados en 0.5 para mejor visualizaci\'on\relax }}{46}{figure.caption.90}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Mapas de contornos de brillo superficial de la {\it BCG}-2, perteneciente a la muestra {\bf CMEN}, para distintas resoluciones.{\bf LR}(izquierda), {\bf MR}(centro), {\bf HR}(derecha). La barra vertical de colores indica los brillos superficiales las isofotas. La secuencia de colores: amarillo, anaranjado, lila claro, violeta y p\'urpura, corresponden a $\mu _{V}= $20, 21, 22, 23 y 24 $mags/arcseg^{2}$, respectivamente\relax }}{47}{figure.caption.91}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Perfiles de luz para la {\it BCG}-2 en {\bf LR}~ (redondeles), {\bf MR}~ (cuadrados) y {\bf HR}~ (cruces). Cada l\'inea continua es el resultado del ajuste de un modelo de S\'ersic sobre el perfil de luz, a {\bf LR}~ (gris claro), {\bf MR}~ (gris intermedio) y {\bf HR}~ (gris oscuro). En las legendas se muestran los valores de los par\'ametros obtenidos de cada ajuste, estos son: brillo superficial espec\'ifico ($\mu _{e}$), radio efectivo ($r_{e}$) e \'indice de S\'ersic ($n$). Los paneles de izquierda a derecha mantinenen el ancho del bineado en 2kpc pero modifican el valor inicial del ajuste, comenzando en 5, 10 a 15kpc hasta 1.5R$_{\mu _{24}}$.\relax }}{48}{figure.caption.92}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Par\'ametros de escala en funci\'on de la masa M$_{\mu _{24}}$(arriba$-$derecha, arriba$-$izquierda y abajo$-$izquierda). Relaci\'on de Kormendy (abajo$-$derecha). En todos los paneles se dinstinguen las {\it BCGs}~ de la muestra {\bf AUM}~ mayores ({\bf AUM1}, equis) que el valor de la mediana de dicha muestra ($5.8910^{14}$ M$_{\odot }$) y menores que la misma ({\bf AUM2}, cruces). Los puntos unidos por l\'ineas, representan el comportamiento de las medianas de las {\it BCGs}~ en bines sobre la cantidad indicada en las abcisas, para la submuestra {\bf AUM1}~ (sin contornos), y para la submuestra {\bf AUM2}~ (con contornos).\relax }}{49}{figure.caption.94}
\addvspace {10\p@ }
\addvspace {10\p@ }
