\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{\es@scroman  {ix}}{section*.3}}
\citation{lin10}
\citation{kra14}
\gdef \LT@i {\LT@entry 
    {1}{38.00392pt}\LT@entry 
    {1}{129.0225pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.32748pt}\LT@entry 
    {1}{31.6123pt}\LT@entry 
    {1}{162.80164pt}}
\gdef \LT@iii {\LT@entry 
    {1}{21.2055pt}\LT@entry 
    {1}{98.78351pt}\LT@entry 
    {1}{57.01694pt}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Appendices/AppendixA.aux}
\bibcite{kra14}{{1}{2014}{{Kravtsov et al.}}{{}}}
\bibcite{ben03 }{{2}{2003}{{Benson et al.}}{{}}}
\bibcite{gra04}{{3}{2004}{{Granato et al.}}{{}}}
\bibcite{spr05}{{4}{2005}{{Springel et al.}}{{}}}
\bibcite{bow06}{{5}{2006}{{Bower et al.}}{{}}}
\bibcite{cro06}{{6}{2006}{{Croton et al.}}{{}}}
\bibcite{mon07}{{7}{2007}{{Monaco et al.}}{{}}}
\bibcite{sij07}{{8}{2007}{{Sijacki et al.}}{{}}}
\bibcite{som08}{{9}{2008}{{Somerville et al.}}{{}}}
\bibcite{fab10}{{10}{2010}{{Fabjan et al.}}{{}}}
\bibcite{mcc10}{{11}{2010}{{McCarthy et al.}}{{}}}
\bibcite{mar12}{{12}{2012}{{Martizzi et al.}}{{}}}
\bibcite{rag13}{{13}{2013}{{Ragone-Figueroa et al.}}{{}}}
\bibcite{dub13}{{14}{2013}{{Dubois et al.}}{{}}}
\bibcite{pil17}{{15}{2017}{{Pillepich et al.}}{{}}}
\bibcite{bah17}{{16}{2017}{{Bah{\'e} et al.}}{{}}}
\bibcite{sto12}{{17}{2012}{{Stott et al.}}{{}}}
\bibcite{whi08}{{18}{2008}{{Whiley et al.}}{{}}}
\bibcite{bel16}{{19}{2016}{{Bellstedt et al.}}{{}}}
\bibcite{haa10}{{20}{2010}{{Haarsma et al.}}{{}}}
\bibcite{bro08}{{21}{2008}{{Brough et al.}}{{}}}
\bibcite{pop07}{{22}{2007}{{Popesso et al.}}{{}}}
\bibcite{lin04}{{23}{2004}{{Lin \& Mohr}}{{}}}
\bibcite{mit09}{{24}{2009}{{Mittal et al.}}{{}}}
\bibcite{zha16}{{25}{}{{Zhang et al.}}{{2016}}}
\bibcite{bai14}{{26}{2014}{{Bai et al.}}{{}}}
\bibcite{lid12}{{27}{2012}{{Lidman et al.}}{{}}}
\bibcite{gon13}{{28}{2013}{{Gonzalez et al.}}{{}}}
\bibcite{tho05}{{29}{2005}{{Thomas et al.}}{{}}}
\bibcite{jim07}{{30}{2007}{{Jimenez et al.}}{{}}}
\bibcite{del07}{{31}{2007}{{De Lucia \& Blaizot}}{{}}}
\bibcite{whi76}{{32}{1976}{{White}}{{}}}
\bibcite{ost77}{{33}{1977}{{Ostriker \& Hausman}}{{}}}
\bibcite{lin10}{{34}{2010}{{Lin et al.}}{{}}}
\bibcite{tre77}{{35}{1977}{{Tremaine \& Richstone}}{{}}}
\bibcite{naa09}{{36}{2009}{{Naab et al.}}{{}}}
\bibcite{ose10}{{37}{2010}{{Oser et al.}}{{}}}
\bibcite{lap13}{{38}{2013}{{Laporte et al.}}{{}}}
\bibcite{cow77}{{39}{1977}{{Cowie \& Binney}}{{}}}
\bibcite{fab77}{{40}{1977}{{Fabian \& Nulsen}}{{}}}
\bibcite{sto10}{{41}{2010}{{Stott et al.}}{{}}}
\bibcite{col09}{{42}{2009}{{Collins et al.}}{{}}}
\bibcite{ara98}{{43}{1998}{{Aragon-Salamanca et al.}}{{}}}
\bibcite{bur00}{{44}{2000}{{Burke et al.}}{{}}}
\bibcite{gro17}{{45}{2017}{{Groenewald et al.}}{{}}}
\bibcite{web15}{{46}{2015}{{Webb et al.}}{{}}}
