\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}INTRODUCCI\'ON}{1}{chapter.14}
\contentsline {chapter}{\numberline {2}INTRODUCCI\'ON A LAS BCGs}{3}{chapter.15}
\contentsline {section}{\numberline {2.1}El Universo. Pasado-Presente}{3}{section.16}
\contentsline {section}{\numberline {2.2}Zoo Gal\'actico}{3}{section.17}
\contentsline {section}{\numberline {2.3}Relaci\'on Morfolog\'ia-Densidad}{3}{section.18}
\contentsline {section}{\numberline {2.4}C\'umulos de Galaxias}{3}{section.19}
\contentsline {section}{\numberline {2.5}Las BCGs y sus Propiedades}{3}{section.20}
\contentsline {section}{\numberline {2.6}Formaci\'on y Evoluci\'on de las BCGs}{3}{section.21}
\contentsline {chapter}{\numberline {3}HERRAMIENTAS Y M\'ETODOS UTILIZADOS}{5}{chapter.22}
\contentsline {section}{\numberline {3.1}Welcome and Thank You}{5}{section.23}
\contentsline {section}{\numberline {3.2}Learning \LaTeX {}}{5}{section.24}
\contentsline {chapter}{\numberline {4}RESULTADOS}{7}{chapter.25}
\contentsline {section}{\numberline {4.1}Importancia del AGN}{7}{section.26}
\contentsline {section}{\numberline {4.2}Evoluci\'on Masas}{7}{section.29}
\contentsline {section}{\numberline {4.3}Evoluci\'on Taman\~no}{7}{section.37}
\contentsline {section}{\numberline {4.4}Influencia del Polvo}{7}{section.38}
\contentsline {section}{\numberline {4.5}Estabilidad a Mayor Resoluci\'on}{7}{section.39}
\contentsline {chapter}{\numberline {5}CONCLUSIONES}{17}{chapter.40}
\contentsline {section}{\numberline {5.1}Welcome and Thank You}{17}{section.41}
\contentsline {section}{\numberline {5.2}Learning \LaTeX {}}{17}{section.42}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{19}{appendix.43}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{19}{section.44}
