\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{\es@scroman  {ix}}{section*.3}}
\citation{lin10}
\citation{kra14}
\gdef \LT@i {\LT@entry 
    {1}{38.00392pt}\LT@entry 
    {1}{129.0225pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.32748pt}\LT@entry 
    {1}{31.6123pt}\LT@entry 
    {1}{162.80164pt}}
\gdef \LT@iii {\LT@entry 
    {1}{21.2055pt}\LT@entry 
    {1}{98.78351pt}\LT@entry 
    {1}{57.01694pt}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Appendices/AppendixA.aux}
\bibcite{asc11}{{1}{2011}{{Ascaso et al.}}{{}}}
\bibcite{ara98}{{2}{1998}{{Aragon-Salamanca et al.}}{{}}}
\bibcite{bah17}{{3}{2017}{{Bah{\'e} et al.}}{{}}}
\bibcite{bai14}{{4}{2014}{{Bai et al.}}{{}}}
\bibcite{bel16}{{5}{2016}{{Bellstedt et al.}}{{}}}
\bibcite{ben03 }{{6}{2003}{{Benson et al.}}{{}}}
\bibcite{bow06}{{7}{2006}{{Bower et al.}}{{}}}
\bibcite{bro08}{{8}{2008}{{Brough et al.}}{{}}}
\bibcite{bur00}{{9}{2000}{{Burke et al.}}{{}}}
\bibcite{bur13}{{10}{2013}{{Burke et al.}}{{}}}
\bibcite{col09}{{11}{2009}{{Collins et al.}}{{}}}
\bibcite{cow77}{{12}{1977}{{Cowie \& Binney}}{{}}}
\bibcite{cro06}{{13}{2006}{{Croton et al.}}{{}}}
\bibcite{del07}{{14}{2007}{{De Lucia \& Blaizot}}{{}}}
\bibcite{dub13}{{15}{2013}{{Dubois et al.}}{{}}}
\bibcite{edw12}{{16}{2012}{{Edwards \& Patton}}{{}}}
\bibcite{edw16}{{17}{2016}{{Edwards et al.}}{{}}}
\bibcite{fab77}{{18}{1977}{{Fabian \& Nulsen}}{{}}}
\bibcite{fab10}{{19}{2010}{{Fabjan et al.}}{{}}}
\bibcite{gon13}{{20}{2013}{{Gonzalez et al.}}{{}}}
\bibcite{gra04}{{21}{2004}{{Granato et al.}}{{}}}
\bibcite{gro17}{{22}{2017}{{Groenewald et al.}}{{}}}
\bibcite{haa10}{{23}{2010}{{Haarsma et al.}}{{}}}
\bibcite{jim07}{{24}{2007}{{Jimenez et al.}}{{}}}
\bibcite{jim13}{{25}{2013}{{Jimmy et al.}}{{}}}
\bibcite{kra14}{{26}{2014}{{Kravtsov et al.}}{{}}}
\bibcite{lap13}{{27}{2013}{{Laporte et al.}}{{}}}
\bibcite{lid12}{{28}{2012}{{Lidman et al.}}{{}}}
\bibcite{lin04}{{29}{2004}{{Lin \& Mohr}}{{}}}
\bibcite{lin10}{{30}{2010}{{Lin et al.}}{{}}}
\bibcite{lou12}{{31}{2012}{{Loubser \& S{\'a}nchez-Bl{\'a}zquez}}{{}}}
\bibcite{mar12}{{32}{2012}{{Martizzi et al.}}{{}}}
\bibcite{mcc10}{{33}{2010}{{McCarthy et al.}}{{}}}
\bibcite{mit09}{{34}{2009}{{Mittal et al.}}{{}}}
\bibcite{mon07}{{35}{2007}{{Monaco et al.}}{{}}}
\bibcite{naa09}{{36}{2009}{{Naab et al.}}{{}}}
\bibcite{oli15}{{37}{2015}{{Oliva-Altamirano et al.}}{{}}}
\bibcite{ose10}{{38}{2010}{{Oser et al.}}{{}}}
\bibcite{ost77}{{39}{1977}{{Ostriker \& Hausman}}{{}}}
\bibcite{pil17}{{40}{2017}{{Pillepich et al.}}{{}}}
\bibcite{pop07}{{41}{2007}{{Popesso et al.}}{{}}}
\bibcite{rag13}{{42}{2013}{{Ragone-Figueroa et al.}}{{}}}
\bibcite{sij07}{{43}{2007}{{Sijacki et al.}}{{}}}
\bibcite{som08}{{44}{2008}{{Somerville et al.}}{{}}}
\bibcite{spr05}{{45}{2005}{{Springel et al.}}{{}}}
\bibcite{sto10}{{46}{2010}{{Stott et al.}}{{}}}
\bibcite{sto12}{{47}{2012}{{Stott et al.}}{{}}}
\bibcite{tho05}{{48}{2005}{{Thomas et al.}}{{}}}
\bibcite{tre77}{{49}{1977}{{Tremaine \& Richstone}}{{}}}
\bibcite{web15}{{50}{2015}{{Webb et al.}}{{}}}
\bibcite{whi08}{{51}{2008}{{Whiley et al.}}{{}}}
\bibcite{whi76}{{52}{1976}{{White}}{{}}}
\bibcite{zha16}{{53}{}{{Zhang et al.}}{{2016}}}
