\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\'on Te\'orica}{3}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduccion}{{2}{3}{Introducci\'on Te\'orica}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Camino a las BCGs, una saga de m\'as de miles de millones de a\~nos...}{3}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}El Universo, pasado y presente}{3}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Zoo Gal\'actico}{4}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Relaci\'on Morfolog\'ia-Densidad}{5}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}C\'umulos de Galaxias}{5}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BCGs en el Universo Local}{6}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Luminosidad}{7}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Morfolog\'ia}{7}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Estructura}{7}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medici\'on de la masa de las BCGs}{8}{section.27}}
\newlabel{sec:masasbcg}{{2.3}{8}{Medici\'on de la masa de las BCGs}{section.27}{}}
\citation{tre77}
\citation{lin10}
\citation{lin10}
\citation{lin10}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Perfiles de brillo}{10}{section.28}}
\newlabel{sec:tperfiles}{{2.4}{10}{Perfiles de brillo}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Relaci\'on de Kormendy}{10}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Par\'ametros estructurales vs. MasaBCG}{10}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Historia de Formaci\'on y Evoluci\'on}{10}{section.31}}
\newlabel{sec:tformyevol}{{2.5}{10}{Historia de Formaci\'on y Evoluci\'on}{section.31}{}}
\citation{tho05}
\citation{jim07}
\citation{del07}
\citation{whi76}
\citation{ost77}
\citation{cow77}
\citation{fab77}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Fig. 8 de \cite  {lin10}. FL compuestas, en la banda roja, para los c\'umulos de la mustra C4 dentro de los \textit  {redshifts}~ $z=0.030--0.077$. Los s\'imbolos en rojo, verde y azul, representan a la distribuci\'on de luminosidad de los \'umulos m\'as luminosos, de la muestra completa de c\'umulos y de los menos luminosos, respectivamente. Las curvas, son los ajustes \textit  {Gaussian$+$Schechter} de cada distribuci\'on.\relax }}{11}{figure.caption.32}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lin2010}{{2.1}{11}{Fig. 8 de \cite {lin10}. FL compuestas, en la banda roja, para los c\'umulos de la mustra C4 dentro de los \z ~ $z=0.030--0.077$. Los s\'imbolos en rojo, verde y azul, representan a la distribuci\'on de luminosidad de los \'umulos m\'as luminosos, de la muestra completa de c\'umulos y de los menos luminosos, respectivamente. Las curvas, son los ajustes \textit {Gaussian$+$Schechter} de cada distribuci\'on.\relax }{figure.caption.32}{}}
\citation{naa09}
\citation{ose10}
\citation{lap13}
\citation{web15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{12}{figure.caption.34}}
\newlabel{fig:canfric}{{2.2}{12}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{13}{figure.caption.35}}
\newlabel{fig:cool}{{2.3}{13}{\relax }{figure.caption.35}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
