\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herramientas utilizadas y M\'etodos}{15}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tools}{{3}{15}{Herramientas utilizadas y M\'etodos}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Los C\'umulos Simulados y las Muestras}{15}{section.37}}
\newlabel{sec:muestra}{{3.1}{15}{Los C\'umulos Simulados y las Muestras}{section.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribuciones de masas de los c\'umulos correspondientes a las muestras {\bf  CMAY}~ (hitograma con rayas diagonales), {\bf  CMEN}~ (histograma con rayas horizontales) y {\bf  AUM}~ (histograma vac\'io, rojo). Las l\'ineas verticales, discontinua, a puntos y roja, caracterizan a los valores de las medianas de las muestras {\bf  CMAY}, {\bf  CMEN}~ y {\bf  AUM}~ respectivamente\relax }}{16}{figure.caption.38}}
\newlabel{fig:distribuciones}{{3.1}{16}{Distribuciones de masas de los c\'umulos correspondientes a las muestras \cmay ~ (hitograma con rayas diagonales), \cmen ~ (histograma con rayas horizontales) y \aum ~ (histograma vac\'io, rojo). Las l\'ineas verticales, discontinua, a puntos y roja, caracterizan a los valores de las medianas de las muestras \cmay , \cmen ~ y \aum ~ respectivamente\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identificaci\'on de las BCGs}{16}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Medici\'on de la masa de las BCGs}{17}{section.40}}
\newlabel{eq:mu}{{3.1}{17}{Medici\'on de la masa de las BCGs}{equation.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grasil 3D.... }{17}{section.42}}
\newlabel{sec:grasil}{{3.4}{17}{Grasil 3D...}{section.42}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
