\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ben03}
\citation{gra04}
\citation{spr05}
\citation{bow06}
\citation{crot06}
\citation{mon07}
\citation{sij07}
\citation{som08}
\citation{fab10}
\citation{mcc10}
\citation{mar12}
\citation{rag13}
\citation{bah17}
\citation{pil17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{19}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultados}{{4}{19}{Resultados}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}La importancia del {\it  AGN}~ en los modelos de formaci\'on de galaxias}{19}{section.44}}
\newlabel{sec:agnoff}{{4.1}{19}{La importancia del \agn ~ en los modelos de formaci\'on de galaxias}{section.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mapas de brillos superficiales caracterizados seg\'un la barra vertical de colores. Gama clara: $\mu <20$ $mags/arcseg^{2}$. Gama anaranjada: $\mu \in [20,21.5)$ $mags/arcseg^{2}$. Gama lila: $\mu \in [21.5,24)$ $mags/arcseg^{2}$. Lila oscuro: $\mu \in [24,24.5)$ $mags/arcseg^{2}$. Gama verde: $\mu \geq 24.5$ $mags/arcseg^{2}$. Los paneles superiores caracterizan a la {\it  BCG}~ de la muestra {\bf  CMAY}, mientras que los inferiores, representan a la {\it  BCG}~ de la muestra {\bf  CMEN}. A la izquierda se hallan las {\it  BCGs}~ {\bf  AGN-OFF}~ y a la derecha las {\bf  AGN-ON}\relax }}{21}{figure.caption.45}}
\newlabel{fig:csfmap}{{4.1}{21}{Mapas de brillos superficiales caracterizados seg\'un la barra vertical de colores. Gama clara: $\mu <20$ $mags/arcseg^{2}$. Gama anaranjada: $\mu \in [20,21.5)$ $mags/arcseg^{2}$. Gama lila: $\mu \in [21.5,24)$ $mags/arcseg^{2}$. Lila oscuro: $\mu \in [24,24.5)$ $mags/arcseg^{2}$. Gama verde: $\mu \geq 24.5$ $mags/arcseg^{2}$. Los paneles superiores caracterizan a la \bcg ~ de la muestra \cmay , mientras que los inferiores, representan a la \bcg ~ de la muestra \cmen . A la izquierda se hallan las \bcgs ~ \agnoff ~ y a la derecha las \agnon \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relaci\'on Masa$_{{\it  BCG}}$-Masa$_{CUMULO}$. En azul: muestra {\bf  AGN-OFF}. En rojo: muestra {\bf  AGN-ON}.\relax }}{22}{figure.caption.46}}
\newlabel{fig:csfmbcgmh}{{4.2}{22}{Relaci\'on Masa$_{\bcg }$-Masa$_{CUMULO}$. En azul: muestra \agnoff . En rojo: muestra \agnon .\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Izquierda: masa acumulada. Derecha: perfil de densisad superficial de masa. Azul: muestra {\bf  AGN-OFF}. Rojo: muetsra {\bf  AGN-ON}. En ambos casos se dintingue la {\it  BCG}~ de la muetsra {\bf  CMEN}~ con la de la mustra {\bf  CMAY}~ mediante la uni\'on los puntos por una l\'inea continua.\relax }}{22}{figure.caption.47}}
\newlabel{fig:csfperfiles}{{4.3}{22}{Izquierda: masa acumulada. Derecha: perfil de densisad superficial de masa. Azul: muestra \agnoff . Rojo: muetsra \agnon . En ambos casos se dintingue la \bcg ~ de la muetsra \cmen ~ con la de la mustra \cmay ~ mediante la uni\'on los puntos por una l\'inea continua.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Masas de la {\it  BCG}~ en funci\'on de la apertura}{23}{section.48}}
\newlabel{sec:aperturas}{{4.2}{23}{Masas de la \bcg ~ en funci\'on de la apertura}{section.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualizaci\'on de la masa contenida dentro del c\'irculo (MC) de radio R$_{\mu _{24}}$~ y de la elipse (ME) ajustada por la rutina \textit  {ellipse}, del m\'odulo \textit  {MPFIT}, para la {\it  BCG}-22 de la muestra {\bf  CMAY}. En verde se muestran las part\'iculas del grid, proyectadas sobre el plano XY, con brillos superficiales: $\mu _{v} \leq 24$ $mags/arcseg^{2}$. La l\'inea continua amarilla representa el resultado del ajuste sobre las part\'iculas antriores, con brillos superficiales: $\mu _{v} \in [23.9995,24.0005]$ $mags/arcseg^{2}$. La l\'inea continua lila caracteriza al c\'irculo de radio R$_{\mu _{24}}$. Los puntos lilas y amarillos son part\'iculas de estrellas de la simulaci\'on.\relax }}{24}{figure.caption.49}}
\newlabel{fig:elipses}{{4.4}{24}{Visualizaci\'on de la masa contenida dentro del c\'irculo (MC) de radio \rvc ~ y de la elipse (ME) ajustada por la rutina \textit {ellipse}, del m\'odulo \textit {MPFIT}, para la \bcg -22 de la muestra \cmay . En verde se muestran las part\'iculas del grid, proyectadas sobre el plano XY, con brillos superficiales: $\mu _{v} \leq 24$ $mags/arcseg^{2}$. La l\'inea continua amarilla representa el resultado del ajuste sobre las part\'iculas antriores, con brillos superficiales: $\mu _{v} \in [23.9995,24.0005]$ $mags/arcseg^{2}$. La l\'inea continua lila caracteriza al c\'irculo de radio \rvc . Los puntos lilas y amarillos son part\'iculas de estrellas de la simulaci\'on.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribuciones de masas a $z=0$, de las {\it  BCGs}~ de los c\'umulos principales, dentro de las elipses ajustadas por \textit  {ellipse} (histograma vac\'io) y de los c\'irculos con radios R$_{\mu _{24}}$~ (histograma con rayas diagonales). Las l\'ineas verticales, continua y discontinua, caracterizan a las medianas de la distribuciones anteriormente mencionadas respectivamente.\relax }}{24}{figure.caption.50}}
\newlabel{fig:distrelcir}{{4.5}{24}{Distribuciones de masas a $z=0$, de las \bcgs ~ de los c\'umulos principales, dentro de las elipses ajustadas por \textit {ellipse} (histograma vac\'io) y de los c\'irculos con radios \rvc ~ (histograma con rayas diagonales). Las l\'ineas verticales, continua y discontinua, caracterizan a las medianas de la distribuciones anteriormente mencionadas respectivamente.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{\it  BCGs}~ a z=0}{25}{section.51}}
\newlabel{sec:zeta0}{{4.3}{25}{\bcgs ~ a z=0}{section.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mapas de brillos superficiales de las {\it  BCGs}~ pertenecientes a la muestra {\bf  CMAY}. Cada panel abarca 500x500 kpc$^{2}$. La barra vertical indica la asignaci\'on de colores seg\'un el brillo superficial correpondiente. Gama clara: $\mu <20$ $mags/arcseg^{2}$. Gama anaranjada: $\mu \in [20,21.5)$ $mags/arcseg^{2}$. Gama lila: $\mu \in [21.5,24)$ $mags/arcseg^{2}$. Lila oscuro: $\mu \in [24,24.5)$ $mags/arcseg^{2}$. Gama verde: $\mu \geq 24.5$ $mags/arcseg^{2}$\relax }}{26}{figure.caption.52}}
\newlabel{fig:vcmapas}{{4.6}{26}{Mapas de brillos superficiales de las \bcgs ~ pertenecientes a la muestra \cmay . Cada panel abarca 500x500 kpc$^{2}$. La barra vertical indica la asignaci\'on de colores seg\'un el brillo superficial correpondiente. Gama clara: $\mu <20$ $mags/arcseg^{2}$. Gama anaranjada: $\mu \in [20,21.5)$ $mags/arcseg^{2}$. Gama lila: $\mu \in [21.5,24)$ $mags/arcseg^{2}$. Lila oscuro: $\mu \in [24,24.5)$ $mags/arcseg^{2}$. Gama verde: $\mu \geq 24.5$ $mags/arcseg^{2}$\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribuci\'on de radios R$_{\mu _{24}}$~ de las {\it  BCGs}~ para la muestra {\bf  CMAY}~ (histograma vac\'io) con su correspondiente mediana (l\'inea vertical continua) y para las {\it  BCGs}~ de la muestra {\bf  CMEN}~ (histograma con rayas diagonales) con su mediana (l\'inea vertical discontinua)\relax }}{27}{figure.caption.53}}
\newlabel{fig:distrmmuvc}{{4.7}{27}{Distribuci\'on de radios \rvc ~ de las \bcgs ~ para la muestra \cmay ~ (histograma vac\'io) con su correspondiente mediana (l\'inea vertical continua) y para las \bcgs ~ de la muestra \cmen ~ (histograma con rayas diagonales) con su mediana (l\'inea vertical discontinua)\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Lo mismo que en la figura \ref  {fig:distrmmuvc}, para los radios M$_{\mu _{24}}$.\relax }}{27}{figure.caption.54}}
\newlabel{fig:distrrmuvc}{{4.8}{27}{Lo mismo que en la figura \ref {fig:distrmmuvc}, para los radios \mvc .\relax }{figure.caption.54}{}}
\citation{whi08}
\citation{bel16}
\citation{haa10}
\citation{bro08}
\citation{whi08}
\citation{pop07}
\citation{lin04}
\citation{sto12}
\citation{mit09}
\citation{bai14}
\citation{lid12}
\citation{zha16}
\citation{kra14}
\citation{lid12}
\citation{bai14}
\citation{bel16}
\citation{sto12}
\citation{mit09}
\citation{zha16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Lo mismo que en la figura \ref  {fig:distrmmuvc}, para los radios R$_{1/2}$.\relax }}{28}{figure.caption.55}}
\newlabel{fig:distrrum}{{4.9}{28}{Lo mismo que en la figura \ref {fig:distrmmuvc}, para los radios \rum .\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Relaciones Masa {\it  BCG}-Masa C\'umulo a z=0}{28}{section.56}}
\newlabel{sec:mbcgmcum}{{4.4}{28}{Relaciones Masa \bcg -Masa C\'umulo a z=0}{section.56}{}}
\citation{kra14}
\citation{kra14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Relaci\'on Masa$_{{\it  BCG}}$-Masa$_{CUMULO}$. Tri\'angulos celestes: masa contenida dentro del 10$\%$ del radio que abarca 500 veces la densidad cr\'itica del universo (a $z=0$). Tri\'angulos anaranjados: masas calculadas dentro del radio de la isofota $\mu _{V}=24$ $mags/arcseg^{2}$. C\'irculos : masas de las {\it  BCGs}~ en la muestra \cite  {kra14}. L\'ineas discontinuas celestes: ajuste lineal log-log para la masa M$_{R<0.1R_{500}}$. L\'ineas discontinuas anaranjadas: ajuste lineal log-log para la masa M$_{\mu _{24}}$.\relax }}{29}{figure.caption.59}}
\newlabel{fig:relmtmv}{{4.10}{29}{Relaci\'on Masa$_{\bcg }$-Masa$_{CUMULO}$. Tri\'angulos celestes: masa contenida dentro del 10$\%$ del radio que abarca 500 veces la densidad cr\'itica del universo (a $z=0$). Tri\'angulos anaranjados: masas calculadas dentro del radio de la isofota $\mu _{V}=24$ $mags/arcseg^{2}$. C\'irculos : masas de las \bcgs ~ en la muestra \cite {kra14}. L\'ineas discontinuas celestes: ajuste lineal log-log para la masa M$_{R<0.1R_{500}}$. L\'ineas discontinuas anaranjadas: ajuste lineal log-log para la masa \mvc .\relax }{figure.caption.59}{}}
\citation{pil17}
\citation{kra14}
\citation{zha16}
\citation{kra14}
\citation{gon13}
\citation{bah17}
\citation{zha16}
\citation{zha16}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  \relax }}{30}{table.caption.60}}
\newlabel{tab:1}{{4.1}{30}{\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Relaci\'on Masa$_{APERTURA}$-Masa$_{CUMULO}$ para aperturas de 30kpc. En tri\'angulos se muestran las masas M$_{R<30kpc-2D}$ calculadas por el presente trabajo. Los c\'irculos grandes son las masas M$_{R<30kpc-2D}$ de la muetsra Kravtsov+14. Los hex\'agonos representan la masas M$_{R<32kpc-2D}$ de la muestra Zhang+16. Los c\'irculos peque\~nos caracterizan las masas M$_{R<30kpc-3D}$ de la muestra Pillepich+17. La l\'inea discontinua es el ajuste llevado a cabo por Zhang+16 \relax }}{31}{figure.caption.61}}
\newlabel{fig:relmtrmc}{{4.11}{31}{Relaci\'on Masa$_{APERTURA}$-Masa$_{CUMULO}$ para aperturas de 30kpc. En tri\'angulos se muestran las masas M$_{R<30kpc-2D}$ calculadas por el presente trabajo. Los c\'irculos grandes son las masas M$_{R<30kpc-2D}$ de la muetsra Kravtsov+14. Los hex\'agonos representan la masas M$_{R<32kpc-2D}$ de la muestra Zhang+16. Los c\'irculos peque\~nos caracterizan las masas M$_{R<30kpc-3D}$ de la muestra Pillepich+17. La l\'inea discontinua es el ajuste llevado a cabo por Zhang+16 \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Relaci\'on Masa$_{APERTURA}$-Masa$_{CUMULO}$ para aperturas de 50kpc. Los tri\'angulos son las masas M$_{R<50kpc-2D}$ calculadas por el presente trabajo. Los c\'irculos representan a las masas M$_{R<5kpc-2D}$ de la muestra Kravtov+14. Las estrellas caracterizan a las masas M$_{R<50kpc-2D}$ de la muestra Bah\'e+17. Los cuadrados son las masas M$_{R<50kpc-2D}$ de la muestra Gonzalez+13.\relax }}{31}{figure.caption.62}}
\newlabel{fig:relmcmc}{{4.12}{31}{Relaci\'on Masa$_{APERTURA}$-Masa$_{CUMULO}$ para aperturas de 50kpc. Los tri\'angulos son las masas M$_{R<50kpc-2D}$ calculadas por el presente trabajo. Los c\'irculos representan a las masas M$_{R<5kpc-2D}$ de la muestra Kravtov+14. Las estrellas caracterizan a las masas M$_{R<50kpc-2D}$ de la muestra Bah\'e+17. Los cuadrados son las masas M$_{R<50kpc-2D}$ de la muestra Gonzalez+13.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ajustes lineales de la relaci\'on Masa$_{APERTURA}$-Masa$_{CUMULO}$ para aperturas de 30 50 y 70 kpc (violeta, verde y rojo, respectivamente), para masas pryectadas (2D, l\'ineas discontinuas) y no proyectadas (3D, l\'ineas continuas.) \relax }}{32}{figure.caption.63}}
\newlabel{fig:app}{{4.13}{32}{Ajustes lineales de la relaci\'on Masa$_{APERTURA}$-Masa$_{CUMULO}$ para aperturas de 30 50 y 70 kpc (violeta, verde y rojo, respectivamente), para masas pryectadas (2D, l\'ineas discontinuas) y no proyectadas (3D, l\'ineas continuas.) \relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Par\'ametros $\alpha $ y $\beta $ para las relaciones entre las masas centrales dentro de aperturas de 30, 50 y 70 kpc, proyectadas y no proyectadas respecto a la masa del c\'umulo.\relax }}{32}{table.caption.64}}
\newlabel{tab:2}{{4.2}{32}{Par\'ametros $\alpha $ y $\beta $ para las relaciones entre las masas centrales dentro de aperturas de 30, 50 y 70 kpc, proyectadas y no proyectadas respecto a la masa del c\'umulo.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Masas de las {\it  BCGs}~ a distintos z}{32}{section.65}}
\newlabel{sec:variosz}{{4.5}{32}{Masas de las \bcgs ~ a distintos z}{section.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comportamiento de las masas, M$_{\mu _{24}}$~ (tri\'angulos anaranjados) y M$_{R<0.1R_{500}}$ (tri\'angulos celestes), respecto a la masa del c\'umulo, para z=0 (arriba, izquierda), z=1 (arriba, derecha), z=2 (abajo, izquierda), z=3 (abajo, derecha). C\'irculos: masas de las {\it  BCGs}~ en la muestra Kravtsov +2014\relax }}{33}{figure.caption.66}}
\newlabel{fig:mbcgm10}{{4.14}{33}{Comportamiento de las masas, \mvc ~ (tri\'angulos anaranjados) y M$_{R<0.1R_{500}}$ (tri\'angulos celestes), respecto a la masa del c\'umulo, para z=0 (arriba, izquierda), z=1 (arriba, derecha), z=2 (abajo, izquierda), z=3 (abajo, derecha). C\'irculos: masas de las \bcgs ~ en la muestra Kravtsov +2014\relax }{figure.caption.66}{}}
\citation{whi08}
\citation{col09}
\citation{sto10}
\citation{ara98}
\citation{bur00}
\citation{lid12}
\citation{bai14}
\citation{del07}
\citation{lap13}
\citation{gro17}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comportamiento de la masa contenida dentro de aperturas circulares de radios R=30kpc (tri\'angulos rayados) y R=50kpc (tri\'angulos sin rayas) para $z=0$ (arriba, izquierda), $z=1$ (arriba, derecha), $z=2$ (abajo, izquierda) y z=3 (abajo, derecha). L\'inea discontinua y continua: ajuste en funci\'on de z (Zhang+16) sobre la relaci\'on M$_{R<X}$-M$_{200}$ para aperturas circulares de radios X=32kpc y X=50kpc, respectivamente. \relax }}{34}{figure.caption.67}}
\newlabel{fig:zhang}{{4.15}{34}{Comportamiento de la masa contenida dentro de aperturas circulares de radios R=30kpc (tri\'angulos rayados) y R=50kpc (tri\'angulos sin rayas) para $z=0$ (arriba, izquierda), $z=1$ (arriba, derecha), $z=2$ (abajo, izquierda) y z=3 (abajo, derecha). L\'inea discontinua y continua: ajuste en funci\'on de z (Zhang+16) sobre la relaci\'on M$_{R<X}$-M$_{200}$ para aperturas circulares de radios X=32kpc y X=50kpc, respectivamente. \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evoluci\'on en Masa}{34}{section.68}}
\newlabel{sec:evolmasa}{{4.6}{34}{Evoluci\'on en Masa}{section.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Evoluci\'on de la masa M$_{\mu _{24}}$desde $z=3$ a $z=0$. En ambos paneles ({\bf  CMAY}, izquierda y {\bf  CMEN}, derecha), los puntos representan a la mediana de las masas para cada z, mientras que la regi\'on rayada est\'a delimitada por el valor m\'inimo y m\'aximo del z correspondiente. \relax }}{36}{figure.caption.69}}
\newlabel{fig:evolmbcg}{{4.16}{36}{Evoluci\'on de la masa \mvc desde $z=3$ a $z=0$. En ambos paneles (\cmay , izquierda y \cmen , derecha), los puntos representan a la mediana de las masas para cada z, mientras que la regi\'on rayada est\'a delimitada por el valor m\'inimo y m\'aximo del z correspondiente. \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Idem que figura \ref  {fig:evolmbcg}, para la masa M$_{R<0.1R_{500}}$.\relax }}{36}{figure.caption.70}}
\newlabel{fig:evolm10}{{4.17}{36}{Idem que figura \ref {fig:evolmbcg}, para la masa M$_{R<0.1R_{500}}$.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Idem que figura \ref  {fig:evolmbcg}, para el radio R$_{\mu _{24}}$.\relax }}{37}{figure.caption.71}}
\newlabel{fig:evolr24}{{4.18}{37}{Idem que figura \ref {fig:evolmbcg}, para el radio \rvc .\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Idem que figura \ref  {fig:evolmbcg}, para el radio R$_{1/2}$.\relax }}{37}{figure.caption.72}}
\newlabel{fig:evolrum}{{4.19}{37}{Idem que figura \ref {fig:evolmbcg}, para el radio \rum .\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Distribuciones del factor de crecimiento desde $z=1$ a $z=0$ para las {\it  BCGs}~ de los c\'umulos principales. Histograma con rayas diagonales: factores de creciemiento del tama\~no R$_{1/2}$. Histograma vac\'io: factores de crecimiento de la masa M$_{\mu _{24}}$.\relax }}{38}{figure.caption.73}}
\newlabel{fig:factores}{{4.20}{38}{Distribuciones del factor de crecimiento desde $z=1$ a $z=0$ para las \bcgs ~ de los c\'umulos principales. Histograma con rayas diagonales: factores de creciemiento del tama\~no \rum . Histograma vac\'io: factores de crecimiento de la masa \mvc .\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Evoluci\'on desde $z=3$ a $z=0$, de las masas M$_{\mu _{24}}$~ y M$_{0.1R_{500}}$~ [$\times 10^{12}$ M$_{\odot }$], y los radios R$_{\mu _{24}}$~ y R$_{1/2}$~ [kpcs].\relax }}{38}{table.caption.74}}
\newlabel{tab:medianas}{{4.3}{38}{Evoluci\'on desde $z=3$ a $z=0$, de las masas \mvc ~ y \mdiez ~ [$\times 10^{12}$ M$_{\odot }$], y los radios \rvc ~ y \rum ~ [kpcs].\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Factores de crecimiento\relax }}{38}{table.caption.75}}
\newlabel{tab:factoresdc}{{4.4}{38}{Factores de crecimiento\relax }{table.caption.75}{}}
\citation{asc11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Evoluci\'on desde $z=3$ a $z=0$, de la masa proyectada (derecha, l\'inea discontinua) y no proyectada (izquierda, l\'inea continua), contenida dentro de aperturas de radio R=30kpc (arriba), R=50kpc (centro) y R=70kpc (abajo). En todos lo casos, los puntos representan a la mediana (considerando todas las {\it  BCGs}~ de los c\'umulos principales) para un dado z, mientras que la regiones rayadas est\'an delimitadas por los valores m\'aximo y m\'inimo de cada z.\relax }}{39}{figure.caption.76}}
\newlabel{fig:evosim}{{4.21}{39}{Evoluci\'on desde $z=3$ a $z=0$, de la masa proyectada (derecha, l\'inea discontinua) y no proyectada (izquierda, l\'inea continua), contenida dentro de aperturas de radio R=30kpc (arriba), R=50kpc (centro) y R=70kpc (abajo). En todos lo casos, los puntos representan a la mediana (considerando todas las \bcgs ~ de los c\'umulos principales) para un dado z, mientras que la regiones rayadas est\'an delimitadas por los valores m\'aximo y m\'inimo de cada z.\relax }{figure.caption.76}{}}
\citation{asc11}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Evoluci\'on desde $z=3$ a $z=0$, de las masas 2D y 3D M$_{R<30kpc}$, M$_{R<50kpc}$~ y M$_{R<70kpc}$~ [$\times 10^{12}$ M$_{\odot }$].\relax }}{40}{table.caption.77}}
\newlabel{tab:medianasap}{{4.5}{40}{Evoluci\'on desde $z=3$ a $z=0$, de las masas 2D y 3D \mtre , \mcin ~ y \mset ~ [$\times 10^{12}$ M$_{\odot }$].\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Factores de crecimiento de las masas 2D y 3D dentro de aperturas.\relax }}{40}{table.caption.78}}
\newlabel{tab:factoresdcap}{{4.6}{40}{Factores de crecimiento de las masas 2D y 3D dentro de aperturas.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evoluci\'on en Perfiles}{40}{section.79}}
\newlabel{sec:evolperfiles}{{4.7}{40}{Evoluci\'on en Perfiles}{section.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Evoluci\'on del perfil de luz de las {\it  BCGs}~ cuyo progenitor a $z=1$ es la galaxia principal del c\'umulo principal. Celeste: perfil de luz del progenitor a $z=1$. Anarajado: perfil de luz de la {\it  BCG}~ a $z=0$\relax }}{41}{figure.caption.80}}
\newlabel{fig:perfmu}{{4.22}{41}{Evoluci\'on del perfil de luz de las \bcgs ~ cuyo progenitor a $z=1$ es la galaxia principal del c\'umulo principal. Celeste: perfil de luz del progenitor a $z=1$. Anarajado: perfil de luz de la \bcg ~ a $z=0$\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Evoluci\'on del perfil de densidad de las {\it  BCGs}~ cuyo progenitor a $z=1$ es la galaxia principal del c\'umulo principal. Celeste: perfil de densidad del progenitor a $z=1$. Anarajado: perfil de densidad de la {\it  BCG}~ a $z=0$\relax }}{42}{figure.caption.81}}
\newlabel{fig:perfdens}{{4.23}{42}{Evoluci\'on del perfil de densidad de las \bcgs ~ cuyo progenitor a $z=1$ es la galaxia principal del c\'umulo principal. Celeste: perfil de densidad del progenitor a $z=1$. Anarajado: perfil de densidad de la \bcg ~ a $z=0$\relax }{figure.caption.81}{}}
\citation{lou12}
\citation{oli15}
\citation{oli15}
\citation{oli15}
\citation{bur13}
\citation{edw12}
\citation{jim13}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Edades y Metalicidades}{43}{section.82}}
\newlabel{sec:estrellas}{{4.8}{43}{Edades y Metalicidades}{section.82}{}}
\citation{lou12}
\citation{lou12}
\citation{edw16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Perfiles de edad (izquierda) y de metalicidad\footnotemark ~ (derecha) de las part\'iculas estelares. Ambos paneles representan al apilado compuesto por las 10 {\it  BCGs}~ cuyos progenitores a $z=1$, $z=2$ y $z=3$ son la {\it  BCG}~ del c\'umulo principal. La normalizaci\'on implementada ha sido sobre las distancias galactoc\'entricas de cada {\it  BCG}~ por su correspondiente R$_{\mu _{24}}$. Los colores rojo, amarillo, verde y azul, caracterizan al perfil a $z=0$, $z=1$, $z=2$ y $z=3$ respectivamente. En cuadrados verdes se muestran los resultados obtenidos por Oliva$+$2015, para la edad y la metalicidad, esta \'ultima, adaptada a la Z$_{\odot }$ del presente trabajo. Las zonas sombreadas representan $\pm 1\sigma $ en las edades y $\pm 0.5\sigma $ en las metalicidades.\relax }}{44}{figure.caption.83}}
\newlabel{fig:edad}{{4.24}{44}{Perfiles de edad (izquierda) y de metalicidad\protect \footnotemark ~ (derecha) de las part\'iculas estelares. Ambos paneles representan al apilado compuesto por las 10 \bcgs ~ cuyos progenitores a $z=1$, $z=2$ y $z=3$ son la \bcg ~ del c\'umulo principal. La normalizaci\'on implementada ha sido sobre las distancias galactoc\'entricas de cada \bcg ~ por su correspondiente \rvc . Los colores rojo, amarillo, verde y azul, caracterizan al perfil a $z=0$, $z=1$, $z=2$ y $z=3$ respectivamente. En cuadrados verdes se muestran los resultados obtenidos por Oliva$+$2015, para la edad y la metalicidad, esta \'ultima, adaptada a la Z$_{\odot }$ del presente trabajo. Las zonas sombreadas representan $\pm 1\sigma $ en las edades y $\pm 0.5\sigma $ en las metalicidades.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Distribuciones de los gradientes de edad (izquierda) y metalicidad (derecha) a $z=0$ de todas las {\it  BCGs}. Las l\'ineas verticales representan al valor medio de la distribuci\'on.\relax }}{45}{figure.caption.86}}
\newlabel{fig:gradientes}{{4.25}{45}{Distribuciones de los gradientes de edad (izquierda) y metalicidad (derecha) a $z=0$ de todas las \bcgs . Las l\'ineas verticales representan al valor medio de la distribuci\'on.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}influencia del polvo. solo a z=3 para algun dusty case}{45}{section.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Mapas de brillo superficial con (derecha) y sin (izquierda) polvo a $z=3$, correspondientes a la {\it  BCG}-1, de gran concentraci\'on central de polvo.\relax }}{46}{figure.caption.88}}
\newlabel{fig:polvo1}{{4.26}{46}{Mapas de brillo superficial con (derecha) y sin (izquierda) polvo a $z=3$, correspondientes a la \bcg -1, de gran concentraci\'on central de polvo.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Mapas de brillo superficial con (derecha) y sin (izquierda) polvo a $z=3$, correspondientes a la {\it  BCG}-22, cuyo polvo se distribuye marginalmente.\relax }}{46}{figure.caption.89}}
\newlabel{fig:polvo22}{{4.27}{46}{Mapas de brillo superficial con (derecha) y sin (izquierda) polvo a $z=3$, correspondientes a la \bcg -22, cuyo polvo se distribuye marginalmente.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Distribuci\'on espectral de energ\'ia con (CP, l\'inea discontinua roja) y sin (SP, l\'inea continua celeste) polvo a $z=3$, para la {\it  BCG}-1\relax }}{47}{figure.caption.90}}
\newlabel{fig:seds}{{4.28}{47}{Distribuci\'on espectral de energ\'ia con (CP, l\'inea discontinua roja) y sin (SP, l\'inea continua celeste) polvo a $z=3$, para la \bcg -1\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Perfiles de brillo con (CP, l\'inea discontinua roja) y sin (SP, l\'inea continua celeste) polvo, para la {\it  BCG}~ con mucha concentraci\'on central de polvo (izquierda, {\it  BCG}-1) y otra, con una distribuci\'on marginal de polvo (derecha, {\it  BCG}-22), a $z=3$.\relax }}{48}{figure.caption.91}}
\newlabel{fig:perfiles}{{4.29}{48}{Perfiles de brillo con (CP, l\'inea discontinua roja) y sin (SP, l\'inea continua celeste) polvo, para la \bcg ~ con mucha concentraci\'on central de polvo (izquierda, \bcg -1) y otra, con una distribuci\'on marginal de polvo (derecha, \bcg -22), a $z=3$.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Distribuciones de masas M$_{\mu _{24}}$~, de las {\it  BCGs}~ de la muestra principal a $z=3$, calculadas con (CP, histograma con rayas diagonales) y sin polvo (Sp, histograma vac\'io) y sus correspondientes mediandas.\relax }}{48}{figure.caption.92}}
\newlabel{fig:histpnp}{{4.30}{48}{Distribuciones de masas \mvc ~, de las \bcgs ~ de la muestra principal a $z=3$, calculadas con (CP, histograma con rayas diagonales) y sin polvo (Sp, histograma vac\'io) y sus correspondientes mediandas.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Estabilidad a Resoluciones m\'as Altas}{49}{section.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Evoluci\'on de la masa M$_{\mu _{24}}$~ desde $z=3$ a $z=0$, para una {\it  BCG}~ de la muestra {\bf  CMEN}~ ({\it  BCG}-2, l\'inea discontinua), en baja ({\bf  LR}, gris claro), media ({\bf  MR}, gris intermedio) y alta ({\bf  HR}, gris oscuro) resoluci\'on y para otra {\it  BCG}~ de la muestra {\bf  CMAY}~ ({\it  BCG}-1, l\'inea continua), en {\bf  LR}~ y {\bf  MR}, con sus valores aumentados en 0.5 para mejor visualizaci\'on\relax }}{49}{figure.caption.94}}
\newlabel{fig:estabilidad}{{4.31}{49}{Evoluci\'on de la masa \mvc ~ desde $z=3$ a $z=0$, para una \bcg ~ de la muestra \cmen ~ (\bcg -2, l\'inea discontinua), en baja (\lr , gris claro), media (\mr , gris intermedio) y alta (\hr , gris oscuro) resoluci\'on y para otra \bcg ~ de la muestra \cmay ~ (\bcg -1, l\'inea continua), en \lr ~ y \mr , con sus valores aumentados en 0.5 para mejor visualizaci\'on\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Mapas de contornos de brillo superficial de la {\it  BCG}-2, perteneciente a la muestra {\bf  CMEN}, para distintas resoluciones.{\bf  LR}(izquierda), {\bf  MR}(centro), {\bf  HR}(derecha). La barra vertical de colores indica los brillos superficiales las isofotas. La secuencia de colores: amarillo, anaranjado, lila claro, violeta y p\'urpura, corresponden a $\mu _{V}= $20, 21, 22, 23 y 24 $mags/arcseg^{2}$, respectivamente\relax }}{50}{figure.caption.95}}
\newlabel{fig:isofotas}{{4.32}{50}{Mapas de contornos de brillo superficial de la \bcg -2, perteneciente a la muestra \cmen , para distintas resoluciones.\lr (izquierda), \mr (centro), \hr (derecha). La barra vertical de colores indica los brillos superficiales las isofotas. La secuencia de colores: amarillo, anaranjado, lila claro, violeta y p\'urpura, corresponden a $\mu _{V}= $20, 21, 22, 23 y 24 $mags/arcseg^{2}$, respectivamente\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Perfiles de luz para la {\it  BCG}-2 en {\bf  LR}~ (redondeles), {\bf  MR}~ (cuadrados) y {\bf  HR}~ (cruces). Cada l\'inea continua es el resultado del ajuste de un modelo de S\'ersic sobre el perfil de luz, a {\bf  LR}~ (gris claro), {\bf  MR}~ (gris intermedio) y {\bf  HR}~ (gris oscuro). En las legendas se muestran los valores de los par\'ametros obtenidos de cada ajuste, estos son: brillo superficial espec\'ifico ($\mu _{e}$), radio efectivo ($r_{e}$) e \'indice de S\'ersic ($n$). Los paneles de izquierda a derecha mantinenen el ancho del bineado en 2kpc pero modifican el valor inicial del ajuste, comenzando en 5, 10 a 15kpc hasta 1.5R$_{\mu _{24}}$.\relax }}{51}{figure.caption.96}}
\newlabel{fig:resoluciones}{{4.33}{51}{Perfiles de luz para la \bcg -2 en \lr ~ (redondeles), \mr ~ (cuadrados) y \hr ~ (cruces). Cada l\'inea continua es el resultado del ajuste de un modelo de S\'ersic sobre el perfil de luz, a \lr ~ (gris claro), \mr ~ (gris intermedio) y \hr ~ (gris oscuro). En las legendas se muestran los valores de los par\'ametros obtenidos de cada ajuste, estos son: brillo superficial espec\'ifico ($\mu _{e}$), radio efectivo ($r_{e}$) e \'indice de S\'ersic ($n$). Los paneles de izquierda a derecha mantinenen el ancho del bineado en 2kpc pero modifican el valor inicial del ajuste, comenzando en 5, 10 a 15kpc hasta 1.5\rvc .\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}relaciones de escala}{52}{section.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Par\'ametros de escala en funci\'on de la masa M$_{\mu _{24}}$(arriba$-$derecha, arriba$-$izquierda y abajo$-$izquierda). Relaci\'on de Kormendy (abajo$-$derecha). En todos los paneles se dinstinguen las {\it  BCGs}~ de la muestra {\bf  AUM}~ mayores ({\bf  AUM1}, equis) que el valor de la mediana de dicha muestra ($5.8910^{14}$ M$_{\odot }$) y menores que la misma ({\bf  AUM2}, cruces). Los puntos unidos por l\'ineas, representan el comportamiento de las medianas de las {\it  BCGs}~ en bines sobre la cantidad indicada en las abcisas, para la submuestra {\bf  AUM1}~ (sin contornos), y para la submuestra {\bf  AUM2}~ (con contornos).\relax }}{52}{figure.caption.98}}
\newlabel{fig:mue}{{4.34}{52}{Par\'ametros de escala en funci\'on de la masa \mvc (arriba$-$derecha, arriba$-$izquierda y abajo$-$izquierda). Relaci\'on de Kormendy (abajo$-$derecha). En todos los paneles se dinstinguen las \bcgs ~ de la muestra \aum ~ mayores (\aumu , equis) que el valor de la mediana de dicha muestra ($5.8910^{14}$ M$_{\odot }$) y menores que la misma (\aumd , cruces). Los puntos unidos por l\'ineas, representan el comportamiento de las medianas de las \bcgs ~ en bines sobre la cantidad indicada en las abcisas, para la submuestra \aumu ~ (sin contornos), y para la submuestra \aumd ~ (con contornos).\relax }{figure.caption.98}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{6}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
